# ========================
# HYPER KEY (Caps Lock)
# ========================
hyper = ctrl + shift + cmd + alt

# ========================
# FOCUS WINDOWS (vim style)
# ========================
hyper - h : yabai -m window --focus west
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# ========================
# MOVE WINDOWS
# ========================
hyper + shift - h : yabai -m window --swap west
hyper + shift - j : yabai -m window --swap south
hyper + shift - k : yabai -m window --swap north
hyper + shift - l : yabai -m window --swap east

# ========================
# RESIZE WINDOWS
# ========================
hyper - left  : yabai -m window --resize left:-50:0
hyper - right : yabai -m window --resize right:50:0
hyper - down  : yabai -m window --resize bottom:0:50
hyper - up    : yabai -m window --resize top:0:-50

# ========================
# FLOAT / FULLSCREEN
# ========================
hyper - f      : yabai -m window --toggle float
hyper - return : yabai -m window --toggle zoom-fullscreen

# ========================
# CLOSE WINDOW
# ========================
hyper - q : yabai -m window --close

# ========================
# SPACES (1–6)
# ========================
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6

# ========================
# MOVE WINDOW TO SPACE
# ========================
hyper + shift - 1 : yabai -m window --space 1
hyper + shift - 2 : yabai -m window --space 2
hyper + shift - 3 : yabai -m window --space 3
hyper + shift - 4 : yabai -m window --space 4
hyper + shift - 5 : yabai -m window --space 5
hyper + shift - 6 : yabai -m window --space 6

# ========================
# LAYOUT CONTROL
# ========================
hyper - e : yabai -m space --layout bsp
hyper - r : yabai -m space --layout stack

# ========================
# BALANCE / MIRROR (nice to have)
# ========================
hyper - b : yabai -m space --balance
hyper - m : yabai -m space --mirror x-axis
hyper + shift - m : yabai -m space --mirror y-axis

# ========================
# RESTART YABAI
# ========================
hyper - backspace : yabai --restart-service
ctrl + shift + cmd + alt - t : open -a Terminal
